diff --git a/actweb_0911/urls.py b/actweb_0911/urls.py
index 411308d..a265f3d 100644
--- a/actweb_0911/urls.py
+++ b/actweb_0911/urls.py
@@ -16,7 +16,7 @@ Including another URLconf
 from django.contrib import admin
 from django.urls import path, include
 from rest_framework.routers import DefaultRouter
-from commodity_sort.views import *
+from commodity_sort.views import HomeAPI
 from eco_running.views import *
 from Kbar_regnization.views import *
 from stockf.views import *
@@ -34,7 +34,7 @@ urlpatterns = [
     #path('ai/',include(router.urls)),
     #api
     path('homeapi/<str:reverse>', HomeAPI.as_view(),name = 'home_page'),
-    path('category_sort/<str:reverse>/<str:category>', category_sort.as_view(),name = 'category_sort'),
+    #path('category_sort/<str:reverse>/<str:category>', category_sort.as_view(),name = 'category_sort'),
     path('ai_reg/quote/long', stronglong_quote.as_view(),name = 'ai_long'),
     path('ai_reg/quote/short', strongshort_quote.as_view(),name = 'ai_short'),
     path('ai_reg/chips', corporate_chips.as_view(),name = 'chips'),
@@ -44,7 +44,7 @@ urlpatterns = [
     path('stockf/wavepct', StockfutureAmplitude.as_view(),name = 'stockfuture_wave_pct'),
     path('stockf/volume30/<str:_type>', StockFVolumeTop30.as_view(),name = 'stockf_volume30'),
     path('pfcf/stockf/volumetop10', stockf_Top10.as_view(),name = 'stockf_volumetop10'),
-	path('pfcf/stockf/under1W_top10', stockf_under1W_Top10.as_view(),name = 'stockf_under1W_Top10'),
+    path('pfcf/stockf/under1W_top10', stockf_under1W_Top10.as_view(),name = 'stockf_under1W_Top10'),
 
     path('optionoi', TxfOptionoi.as_view(),name = 'option_oi'),
     path('top10traderoi', Top10traderOi.as_view(),name = 'Top10traderOi'),
@@ -53,6 +53,10 @@ urlpatterns = [
     path('commodityfuture/get_quote/<str:symbol>', commodity_quote.as_view(),name = 'get_quote'),
     path('depository/<int:symbol>', depository_class.as_view()),
     path('thoundshare_filter', thoundshare_filter.as_view()),
+    
+    path('ai_reg/cme1percent/table', cme1percent_table.as_view(),name = 'cmetable'), # cme_1percent table api
+    path('ai_reg/cme1percent/chart', cme1percent_chart.as_view(),name = 'cmechart'), # cme_1percent chart api
+
     #網頁頁面
     path('home/', home_view,name = 'home'),
     path('p/<str:page>', page_view, name='pages'),
@@ -73,7 +77,7 @@ urlpatterns = [
     path('single_page/<str:page>', page_link),
 ]
 '''
-#圖片功能
-path('uploadImg/', uploadImg), # 上傳圖片的地方
-path('showImg/', showImg), # 顯示圖片的地方
-'''
\ No newline at end of file
+    #圖片功能
+    path('uploadImg/', uploadImg), # 上傳圖片的地方
+    path('showImg/', showImg), # 顯示圖片的地方
+'''
