diff --git a/actweb_0911/settings.py b/actweb_0911/settings.py
index 166a4cd..35b2f6d 100644
--- a/actweb_0911/settings.py
+++ b/actweb_0911/settings.py
@@ -26,8 +26,8 @@ SECRET_KEY = '(a7)u3tbw+&c#dn1v6to2(pdzuq8qt-$=466pp@(9tr3!avpc%'
 # SECURITY WARNING: don't run with debug turned on in production!
 DEBUG = True
 
-ALLOWED_HOSTS = ['.pfcfatapi.top','.deeptrade.pfcf.com.tw']
-
+#ALLOWED_HOSTS = ['localhost','.pfcfatapi.top','.deeptrade.pfcf.com.tw']
+ALLOWED_HOSTS = ['*']
 
 # Application definition
 
@@ -95,9 +95,9 @@ DATABASES = {
     'default': {
         'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
         'NAME': 'calculate',                       # Or path to database file if using sqlite3.
-        'USER': 'root',                       # Not used with sqlite3.
-        'PASSWORD': 'pfcfai',               # Not used with sqlite3.
-        'HOST': 'localhost',                           # Set to empty string for localhost. Not used with sqlite3.
+        'USER': 'webmysql@actwebdb2',                       # Not used with sqlite3.
+        'PASSWORD': 'AIteam168',               # Not used with sqlite3.
+        'HOST': '103.17.9.213',                           # Set to empty string for localhost. Not used with sqlite3.
         'PORT':3306,                           # Set to empty string for default. Not used with sqlite3.
         #'OPTIONS': {
          #   'ssl': {'ssl-ca': '/var/www/html/BaltimoreCyberTrustRoot.crt.pem'}
@@ -106,53 +106,55 @@ DATABASES = {
     'db2': {
         'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
         'NAME': 'webaiuse',  # Or path to database file if using sqlite3.
-        'USER': 'root',  # Not used with sqlite3.
-        'PASSWORD': 'pfcfai',  # Not used with sqlite3.
-        'HOST': 'localhost',  # Set to empty string for localhost. Not used with sqlite3.
+        'USER': 'webmysql@actwebdb2',  # Not used with sqlite3.
+        'PASSWORD': 'AIteam168',  # Not used with sqlite3.
+        'HOST': '103.17.9.213',  # Set to empty string for localhost. Not used with sqlite3.
         'PORT': 3306,  # Set to empty string for default. Not used with sqlite3.
     },
     'webmarquee': {
             'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
             'NAME': 'webmarquee',  # Or path to database file if using sqlite3.
-            'USER': 'root',  # Not used with sqlite3.
-            'PASSWORD': 'pfcfai',  # Not used with sqlite3.
-            'HOST': 'localhost',  # Set to empty string for localhost. Not used with sqlite3.
+            'USER': 'webmysql@actwebdb2',  # Not used with sqlite3.
+            'PASSWORD': 'AIteam168',  # Not used with sqlite3.
+            'HOST': '103.17.9.213',  # Set to empty string for localhost. Not used with sqlite3.
             'PORT': 3306,  # Set to empty string for default. Not used with sqlite3.
     },
     'stockfuture': {
                 'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
                 'NAME': 'stockfuturedata_day',  # Or path to database file if using sqlite3.
-                'USER': 'root',  # Not used with sqlite3.
-                'PASSWORD': 'pfcfai',  # Not used with sqlite3.
-                'HOST': 'localhost',  # Set to empty string for localhost. Not used with sqlite3.
+                'USER': 'webmysql@actwebdb2',  # Not used with sqlite3.
+                'PASSWORD': 'AIteam168',  # Not used with sqlite3.
+                'HOST': '103.17.9.213',  # Set to empty string for localhost. Not used with sqlite3.
                 'PORT': 3306,  # Set to empty string for default. Not used with sqlite3.
     },
     'pricedata': {
                 'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
                 'NAME': 'pricedata_day',  # Or path to database file if using sqlite3.
-                'USER': 'root',  # Not used with sqlite3.
-                'PASSWORD': 'pfcfai',  # Not used with sqlite3.
-                'HOST': 'localhost',  # Set to empty string for localhost. Not used with sqlite3.
+                'USER': 'webmysql@actwebdb2',  # Not used with sqlite3.
+                'PASSWORD': 'AIteam168',  # Not used with sqlite3.
+                'HOST': '103.17.9.213',  # Set to empty string for localhost. Not used with sqlite3.
                 'PORT': 3306,  # Set to empty string for default. Not used with sqlite3.
         },
     'cotdatabase': {
                 'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
                 'NAME': 'cotdatabase',  # Or path to database file if using sqlite3.
-                'USER': 'root',  # Not used with sqlite3.
-                'PASSWORD': 'pfcfai',  # Not used with sqlite3.
-                'HOST': 'localhost',  # Set to empty string for localhost. Not used with sqlite3.
+                'USER': 'webmysql@actwebdb2',  # Not used with sqlite3.
+                'PASSWORD': 'AIteam168',  # Not used with sqlite3.
+                'HOST': '103.17.9.213',  # Set to empty string for localhost. Not used with sqlite3.
                 'PORT': 3306,  # Set to empty string for default. Not used with sqlite3.
-        },
-    'imgsave': {
+        }
+
+}
+'''
+'imgsave': {
         'ENGINE': 'django.db.backends.mysql',
         'NAME': 'imgdatabase',
-        'USER': 'root',
-        'PASSWORD': 'pfcfai',
-        'HOST': 'localhost',
+        'USER': 'webmysql@actwebdb2',
+        'PASSWORD': 'AIteam168',
+        'HOST': '103.17.9.213',
         'PORT': 3306
     }
-}
-
+'''
 DATABASE_ROUTERS = ['actweb_0911.database_router.DatabaseAppsRouter']
 DATABASE_APPS_MAPPING = {
     'commodity_sort': 'default',
@@ -215,4 +217,4 @@ STATICFILES_FINDERS = [
 ]
 
 MEDIA_ROOT = os.path.join(BASE_DIR, 'templates/media').replace('\\', '/')
-MEDIA_URL = '/media/'
\ No newline at end of file
+MEDIA_URL = '/media/'
