diff --git a/Kbar_regnization/views.py b/Kbar_regnization/views.py
index 7860533..f67ec39 100644
--- a/Kbar_regnization/views.py
+++ b/Kbar_regnization/views.py
@@ -116,4 +116,37 @@ class stockf_under1W_Top10(APIView):
                   
         }
      
-        return Response(res)
\ No newline at end of file
+        return Response(res)
+
+class cme1percent_table(APIView): # corresponds to urls.py
+    def get(self,request):
+        d = {}
+        n = {}
+        f = {}
+        shape = [Cme_1percent]    # corresponds to the class of models
+
+        for i in shape:
+            d[i.__name__] = i.objects.exclude(mod_name__isnull=True).order_by("id")
+
+        res = {
+            'stronglong1': [[i.mod_name, i.p_count, i.p_avg, i.p_max, i.n_count, i.n_avg, i.n_min, i.p_win, i.p_maxpt, i.n_maxpt] for i in d['Cme_1percent']],
+        }                         # also corresponds to the class of models
+        
+        return Response(res)
+
+class cme1percent_chart(APIView):
+    def get(self,request):
+
+        d = {}
+        n = {}
+        f = {}
+        shape = [cme_1percent_txf]
+
+        for i in shape:
+            d[i.__name__] = i.objects.order_by('id')
+
+        res = {
+            'stronglong1': [i.diff_p for i in d['cme_1percent_txf']],
+        }
+
+        return Response(res)
